
BS Final Year Project  
Handbook  
Producing Quality FYP  
2nd Edition  
FAST School of Computing  
National University of Computer and Emerging Sciences  2023 
Table of Contents  
Preface................................................................................................................................. 3 Acknowledgements ............................................................................................................. 4 1. Glossary .......................................................................................................................... 5 2. The Role of FYP Coordinators ....................................................................................... 6 3. The Role of a Supervisor .............................................................................................. 10 4. Final Year Project Offering .......................................................................................... 11 5. The Process ................................................................................................................... 12 
5.1 An Agile and Iterative FYP Process ....................................................................... 12 5.2 FYP Iteration ........................................................................................................... 12 6. Evaluation ..................................................................................................................... 22 
7. Guidelines for the Preparation of FYP Poster ............................................................... 24 8. Guidelines for FYP Report Format ............................................................................... 24 9. FYP Report Contents .................................................................................................... 30 10. FYP Forms .................................................................................................................. 32
2  
Preface  
The National University of Computer and Emerging Sciences (FAST-NU) is a pioneer of  computing education in the country. The University aspires to promote research and  development for its students. The aim is to develop skilled graduates who are well equipped, trained, confident, and educated to cater the emerging needs of the industry, at  the national level as well as the international level. The students are expected to meet these  goals through their enthusiasm, intelligence, commitment, and responsibilities.  
Final Year Projects (FYP) provide an excellent opportunity to these students in acquiring  state of the art knowledge and applying it in the various fields of computing. FYP carries  a significant role in the accomplishment of overall objectives of excellence in  undergraduate studies. It also provides a great opportunity for team building. This  handbook provides important guidelines, rules, and regulations for the two-semester  duration of FYP. Students are expected to follow these guidelines to achieve the overall  goal of academic excellence.  
It is envisioned that the students of FAST-NU will lead research and development activities  in the field of computing and achieve high accolades. The University team, the  management, the faculty, and staff will always be available to provide support and  guidance to the students in this context.  
May God give us guidance and prosperity!  
  
Prof. Dr. Jawwad A. Shamsi  
Dean, Faculty of Computing 
3  
Acknowledgements  
Efforts and contributions from Islamabad campus faculty members namely, Dr. Aftab A.  Maroof, Dr. Rauf Baig, Dr. Arshad A. Shahid, Dr. Kashif Munir, Dr. Umar Manzoor, Dr.  Naveed Ejaz, Mr. Ikram ul Haq. Dr. Uzair Khan, Dr. Atif Jilani, Ms. Saba Rasheed, Dr.  Amna Basharat, Mr. Hassan Mustafa, and Dr. Shujaat Hussain for preparing the first  version of the FYP handbook are remarkable.  
A Committee headed by Dr. Kashif Munir and comprising of FYP Coordinators of  Computing Departments across all campuses, discussed and finalized the handbook.  
The University Management is thankful to all the faculty members in providing their  valuable contribution.  
Prof. Dr. Jawwad A. Shamsi  
Dean, Faculty of Computing  
NUCES-FAST  
January 2023 
4  
1. Glossary  
FYP – BS Final Year Project  
Student – A student registered for an FYP at NUCES  
FYP Group – A group of students formed as a team to work on an FYP Faculty – Permanent Computing faculty at NUCES  
Supervisor – A person responsible for the supervision of an FYP Group. S/he is a NUCES  Faculty member.  
Faculty Panel – A subset of Faculty responsible for the evaluation of an FYP. External  experts of the relevant area can also be included.  
Panel Head – A member of Faculty Panel responsible for the supervision of the panel  examination  
FYP Committee – A committee of Faculty responsible for executing the FYP process FYP Coordinators – Responsible for managing FYP registrations, evaluations, and  results 
5  
2. The Role of FYP Coordinators  
For smooth execution of FYP process, the FYP coordinators carry out all the underlying  supporting activities and provide the basic working platform for the execution of the FYPs.  
The FYP committee works on different activities throughout an FYP lifecycle. Following  is the detailed description of the roles and responsibilities of the FYP committee at different  stages of the FYP process.  
Step 1: Registration of FYP-1 Groups  
The eligible students have to form FYP groups. A student who has completed 100 credit  hours is eligible to register in FYP-1. As per current policy, an FYP group must consist of  either 2 or 3 members. A group size of 3 members is preferable. After rigorous  deliberations and keeping in view the previous experiences, the current policy does not  allow a group size of more than 3 members and an individual student to separately register  an FYP. An R&D-based FYP must include a substantial programming effort. The  registration of an FYP group requires the students in the group to provide the following  information to an FYP coordinator:  
i. FYP title and a brief description of the FYP (1 or 2 paragraphs)  ii. FYP type (Development or R&D)  
iii. Name of the Supervisor  
iv. Information of the group members (names, roll numbers, CGPAs)  v. Any special hardware requirements  
vi. UN SDG(s) targeted by the FYP  
vii. Mapping of the algorithms and technologies from core courses used in the FYP  viii. Proof of registration on Flex (Print out from Flex)  
The information is provided to an FYP coordinator using the FYP group registration form,  which must be duly signed by the supervisor. The submitted forms are then processed by  the FYP coordinators. They check the eligibility of the FYP-1 students and the projects. A  list of registered FYP-1’s is produced by the end of the second week of a semester.  
Note: The registration of an FYP group with the FYP coordinators is different from  registering the FYP as a course on Flex. All students starting their FYPs must register first  on Flex. In case an FYP is not registered on Flex, the student is debarred from registering  his/her FYP with the FYP coordinators.  
Step 2: FYP Proposal Defense  
All members of an FYP group must appear before a faculty panel to present their FYP  proposal. The FYP coordinators provide the format and duration of the presentations. For  conducting the FYP proposal defense, the FYP coordinators perform the following tasks.  
i. Formation of the faculty panels (on the basis of uniform distribution of the faculty  expertise)  
ii. Dissemination of the evaluation policy and guidelines to students and faculty  iii. Scheduling of the FYP presentations  
iv. Processing of the submitted forms and preparation of results  
v. Dissemination of the faculty feedback to FYP groups and supervisors  vi. Re-evaluation of the rejected FYPs (with new/revised ideas and same/new  supervisors/groups)  
 
6  
Step 3: FYP-1 Mid-term Evaluation  
FYP groups submit the mid semester FYP-1 report (in soft form) to the FYP committee  and deliver presentation along with the demonstration of the work in front of faculty panels  as scheduled by the FYP coordinators. The development process of the FYPs follows  iterative model. The FYP coordinators communicate the required deliverables of this  presentation to the students.  
For this evaluation, the FYP coordinators are responsible for the following sequence of  activities:  
i. Design and circulation of the presentation template and the evaluation guidelines  to faculty and students  
ii. Formation of the faculty panels  
iii. Scheduling of the presentations  
iv. Processing of the submitted forms and the preparation of results  v. Dissemination of the faculty feedback to groups and supervisors  
Step 4: FYP Poster Evaluation  
The FYP groups are required to create posters of their FYPs. The FYP coordinators are  responsible for the following activities:  
i. Collection of Posters from the FYP groups and verification of poster formats  (manually done for every FYP group). The posters are accepted only after the  approval from the supervisors.  
ii. Printing of the posters and their display in university (coordination with the  university printer)  
iii. Evaluation of the Posters  
iv. Processing of the submitted forms and preparation of results  
v. Dissemination of the faculty feedback to groups and supervisors Note: Poster evaluation may be merged (held in parallel) with the Mid-term evaluation.  
Step 5: Final FYP-1 Evaluation  
The FYP groups present the work completed as part of FYP-1. The FYP-1 report is  submitted to the FYP committee in soft form after the approval of the supervisors. The  faculty panels grade the reports along with the presentation. The FYP report that is not  approved by the supervisor may be rejected.  
The FYP coordinators are responsible for:  
i. Circulation of the presentation template and the evaluation guidelines to faculty and  students  
ii. Formation of the faculty panels  
iii. Scheduling of the presentations  
iv. Verification and vetting of the FYP reports  
v. Processing of the submitted forms and the preparation of results  vi. Dissemination of the faculty feedback to groups and supervisors  vii. Preparation of the results (by applying an anomaly removal mechanism)  
 
7  
Step 6: Preparation of FYP-1 Grade  
The FYP coordinators prepare the FYP-1 result. Every submission is verified and is  accepted only after the approval of the supervisor. For grading, the standard university  policy is followed. As per current policy, the minimum passing marks for an FYP  student are 50%. In case of substantial difference of group members’ performance  reported/ verified by the FYP Supervisor, group members will be assigned grades based on  their individual performances.  
Step 7: Execution of FYP–2  
FYP-2 is centered on the “job fair” (previously called Open-House), where companies are  invited to view the FYPs and to hold the interviews. The samples of the forms used for  FYP-2 are given in the forms section. The FYP handbook contains the tasks to be  completed by the students before the job fair evaluation.  
Step 8-a: Pre-Job Fair Evaluation (FYP-2 Midterm Evaluation)  
A purpose of the pre-job fair evaluation is to determine whether the projects are ready to  be presented to the industry professionals. The pre-job fair evaluation is held in the 7th week of FYP-2. Only the projects that clear the pre-job fair evaluation (or re-evaluation)  are allowed to participate in the job fair. Projects that fail to appear in the job fair are  penalized (up to 30% of FYP-2 marks).  
The FYP Coordinators are responsible for:  
i. Circulation of the presentation template and the evaluation guidelines to faculty and  students.  
ii. Formation of the faculty panels  
iii. Scheduling of the presentations  
iv. Approval of FYPs for appearing in the job fair  
v. Managing the project displays in the job fair  
Step 8-b: Re-Evaluation of Rejected Projects  
Full faculty panel (or multiple panels) evaluates the rejected FYPs for the final decision on  acceptance/rejection of the FYPs for the job fair.  
Step 9: Managing the Job Fair  
The job fair is usually held around 12th-14th week of FYP-2. All FYPs that pass pre-job fair  evaluation(s) of appear in the job fair. The FYP coordinators are responsible for the display  of FYPs on the day of the job fair and the overall management of the event. The FYP  committee coordinates with the faculty member(s) responsible for the industrial liaison for  inviting companies to the job fair. It provides an important opportunity for the graduating  students to appear before the prospective employers. A large number of companies conduct  interviews on the job fair.  
The FYP coordinators are responsible for:  
i. Finalizing the list of invited companies in coordination with the placement office  ii. Printing of updated FYP-2 posters (in coordination with the Printer)  iii. Allocation/organization of FYP slots for job fair. Preparation of the event  room/hall.  
iv. Floor coordination to ensure smooth running of the job fair. 
8  
Step 10: Final FYP-2 Evaluation  
The final FYP-2 evaluations are held in the 15th week of the semester. The evaluations are  done by the faculty panels. The FYP reports (submitted in soft form) are checked for  plagiarism and are evaluated by the faculty panels along with the demonstration of the  projects.  
The FYP coordinators are responsible for:  
i. Circulation of the presentation template and the evaluation guidelines to faculty and  students  
ii. Formation of the faculty panels  
iii. Scheduling of the presentations  
iv. Verification and vetting of the FYP reports  
v. Processing of the submitted forms and the preparation of results  vi. Dissemination of the faculty feedback to FYP groups supervisors  vii. Preparation of the results (by applying an anomaly removal mechanism)  
Step 11: Final Deliverables and the Release of Grades  
The FYP grades are released only upon receiving the final FYP report (in soft form) and  other required documents (also in soft form). All reports must pass the plagiarism check  specified by the university. The Reports are accepted only after the approval from the  supervisors. In case of substantial difference of group members’ performance reported/  verified by the FYP Supervisor, group members will be assigned grades based on their  individual performances. The FYP coordinators are responsible for:  
i. Processing of FYP-2 evaluations and grading  
ii. Receiving of FYP-2 reports  
iii. Vetting of FYP-2 reports  
iv. Release of the grades based on the verification of the final deliverables  
In addition to the above-mentioned responsibilities, FYP coordinators also oversee the  issues related to FYP lab (allocation of resources, resolving student complaints etc.).  Similarly, the coordinators are also involved in any FYP-related purchase and act as the  interface between the faculty and the IT department.  
In summary, throughout FYP-1 and FYP-2, the FYP coordinators are responsible for:  
i. Registration and maintenance of the records of FYP groups  
ii. Setting of the FYP evaluation policies  
iii. Scheduling and execution of the FYP evaluations  
iv. Processing of the evaluation forms and the preparation of results  v. Conflict resolution among faculty members  
vi. Dissemination of the results and the faculty feedback  
vii. Verification of the FYP reports  
viii. Coordination of the equipment purchase for FYPs  
ix. Overseeing the FYP lab  
The scope of the FYP committee does not cover:  
1. Routine activities of monitoring and guiding the FYP groups (as it is a job of a  supervisor). Similarly, the supervisors are responsible for tracking the weekly  progress of the FYPs (on the prescribed forms). 
9  
2. Tracking of student attendance: This is a job of supervisors. Supervisors maintain  the record of all meetings with students and provide the record to FYP coordinators  at the end of a semester.  
3. Providing support like computing and other facilities and monitoring student  activities in the campus/labs. These are the jobs of the Labs and the department  management.  
3. The Role of a Supervisor  
The role of a supervisor consists of:  
1. Defining the scope of the project  
2. Guiding the students about the technical issues related to the project  3. Monitoring the group’s progress and assigning work to smoothly carry out the  project  
4. Making sure that the students regularly work on their project. A Supervisor should  keep track of the weekly tasks completed by every student. This attendance/task  allocation list should be submitted to the FYP coordinators at the end of a semester.  
5. Making sure that all the deadlines set by the FYP Committee are met on time.  6. Reporting the non-functioning of a team to the FYP Committee, so that a timely  action is taken to avoid the unnecessary wastage of time. Students can be referred  to the Head, FAST School of Computing for debarring from an FYP in case of  failure to meet minimum attendance criteria. An FYP group is required to visit  its supervisor for an FYP meeting at least once in a week.  
7. Taking necessary action if an FYP group is not focusing on its work and rather it is  spending most of the time on non-productive activities like playing games in the  labs. 
8. Training students for team work, professional ethics, and presentations etc. In  particular, an FYP supervisor is responsible for ensuring that its group follows the  iterative approach for the FYP. 
10  
4. Final Year Project Offering  
The Final Year Project (FYP) is a compulsory requirement at undergraduate level. The  students register FYP-1 in 7th semester and on successfully completing FYP-1, they register  FYP-2 in 8th semester. The overall quality of the finished FYPs is a good representative of  the quality of education imparted at the department. To ensure the high quality FYPs, a  rigorous process is followed at NUCES.  
FYP ideas can be given by the faculty, the students, or experts from the industry. The  faculty should offer the FYPs well before the start of a semester. An FYP idea can be  floated as one-page description in the following format:  
1. Title of the project  
2. Expected level of difficulty/effort involved  
3. General narrative description of the idea/tasks — one or two paragraphs  4. References to a few resources such as books, book-chapters, papers, articles, technical  reports, earlier project reports etc.  
5. A list of expected deliverables or outcomes (if possible)  
6. Any prerequisites or coursework for the project  
7. Any special hardware requirement  
These one-page descriptions are available for students to review. If they are interested in  certain project, they need to study the referred materials and seek appointment from the  concerned faculty. The supervisor and the students can then agree to carry out the project.  The FYP Committee should approve the FYP proposals after the FYP proposal  defense, as per recommendations of the panel(s). 
11  
5. The Process  
The students are required to register the FYP-1 as a course on Flex. Once the students are  registered on Flex, they become part of the FYP-1 process.  
5.1 An Agile and Iterative FYP Process  
The main goal is to move away from the lengthy requirements and the design process where  there is no implementation in FYP-1 to a more balanced approach. The students are  required to perform the complete cycles of requirements to analysis and design followed  by the implementation in both FYP-1 and FYP-2. FYP-1 and FYP-2 are divided into  iterations.  
5.2 FYP Iteration  
Iteration is a unit of work. FYP-1 and FYP-2 are now composed of a number of iterations.  The size and duration of an iteration are left to the project supervisors.  
In case of a development project, in every iteration, students pick a few use cases, expand  and design them, followed by their implementation; before moving on to the next set of  use cases. Students may use proxies and stubs where needed (for use case dependency).  For every iteration, an FYP group should follow the standard analysis and design approach  studied in the course work. Every iteration should result in a working product that can be  demonstrated.  
In case of an R&D-based project, in the first iteration, an FYP group designs the proposed  mechanism/ heuristic/ algorithm/ protocol/ mathematical-model etc. and in the remaining  iterations, it implements a part of the proposed mechanism/ heuristic/ algorithm/ protocol/  mathematical-model etc. Except the first iteration, every remaining iteration should result  in a working code that can be demonstrated.  
Students should ideally complete 1-2 iterations in FYP-1 (all combining for around 45%  of the Project work). Remaining iterations are completed in FYP-2, thus completing the  FYP project.  
A sample execution of FYP-1 is given in Table 1a. FYP-2 follows the same pattern as given  in Table 1b.  
Table 1a: FYP-1  
S.  
Deliverable/  
Evaluation Week # Deliverable/ Presentation #  
1 FYP Proposal Defense 2 Proposal Defense  
2 FYP poster submission 7 Submission of Poster on SLATE  Posters are displayed in public area and are  

3 FYP Poster Evaluation 8  
evaluated (can be done at the time of midterm  evaluation) 


4 
Midterm Evaluation 
8 
FYP Report (version 1.0)  
Development Project  
▪ Project Vision 



12  






▪ Research on related/ existing products  ▪ Use Cases/ Use Case Diagram, SSD,  SRS, Test Plan (Test Level, Testing  Techniques), Software Development  Plan, Wireframes, UI Screens  
▪ Iteration – 1  
 - Design Phase (Select the design that is  appropriate for your project):  
 -- Structure Design:  
 Domain Model/ Class Diagram,   Component Diagram  
 Layer Diagram  
 Structure Chart  
 -- Behavior Design:  
 Flow Diagram, Data Flow Diagram   (DFD), Data Dictionary, Activity   Diagram, Network Automata/   Graphs or State Machine, Call  Graph  
 or Sequence Diagram, Interaction   Overview Diagram  
 -- For DB Representation:  
 Schema Design/ ER Diagram   -- Data Structure Design  
 -- Algorithm Design  
 - Development Phase:  
Comments, Naming Conventions,  
Static Analysis of Code, etc., Unit  
Test  
Suites or Test Cases  
 - Maintenance Phase:  
-- CI/ CD  
-- Deployment Diagram  
-- System-Level Test Suites, Test  
Cases (Validation and Testing)  
-- SVN or GitHub  
-- Configuration/ Setup and Tool  
Manual 
Working Code + Demonstration (for this  iteration)  
R&D-Based Project  
▪ Introduction (of the problem domain  and the research problem)  
▪ Literature Survey (of at least 5 most  relevant research items approved by the  Supervisor)  
▪ SRS (if applicable)  
▪ Iteration – 1 



13 
▪ Design of the proposed  
approach (framework/  
heuristic/ algorithm/ protocol/  
mathematical-model etc.). The  
approach is proposed either by a  
Supervisor or by the group (in  
consultation with the  
supervisor)  
5 
Final FYP-1 Evaluation 
15 
FYP Report (version 2.0) (with corrections)  Adding  
▪ Subsequent iterations (after the 1st iteration)  
Development project  
Working Code + Demonstration  
R&D-based Project  
Working code to demonstrate the  implementation of a part of the proposed  solution. 



Any number of re-evaluations may be scheduled by the FYP Coordinator(s) as per the  recommendations of the panel(s).  
Table 1b: FYP-2  

S.  #  
Deliverable/  Evaluation 
Wee 
k # Deliverable/ Presentation Submission of the updated posters.  

1 FYP Pre – Job Fair  Evaluation 7  
2 FYP Pre – Job Fair  
Preparation of the demos (development FYPs).  Preliminary results graphs/tables and the detailed  discussion of the results (R&D-based FYPs).  Submission of the updated Report.  

(Re-evaluation) 9 Re-evaluation of FYPs that fail first evaluation  FYP Projects are displayed to industry  

3 Job Fair 12 –  14  
professionals.  
Students prepare and submit their CVs, FYP  descriptions, pictures, and posters to be included  in the Graduate Directory. 


4 
Final FYP-2 Evaluation 
15 
Complete FYP Report duly signed by the  Supervisor adding:  
Development FYP  
-- Package & Deployment Diagrams  
-- SVN or GitHub  
-- Google Play (for Android-based Mobile  Applications)  
-- Configuration/ Setup and Tool Manual  Any other artifact deemed suitable by Supervisor  Working Code + Demonstration 



14  
R&D-based FYP  
- Complete Results (Graphs/Tables), the detailed  
discussion of results, and conclusions  
- Validation and Testing  
- Working Code  
5 
FYP–2 Final  
Deliverables  
Submission 
17 
FYP report, FYP presentation, all codes, poster,  any other documents etc.  
The report must be approved by the supervisor 



 
15  
● FYP-1 Process  
Step 1: Registration of FYP-1 Groups  
During the semester break, faculty floats the proposals for the FYP through FYP  coordinators. Students can also propose a project of their own but faculty should formally  approve the project. The students who are completing their degree in the next semester are  eligible to register FYP-1. This means that a student must have completed 100 credit hours  prior to the registration. The Head, FAST School of Computing can allow relaxation of  1 course. Additional relaxation of a second course may be allowed by the campus  Director.  
A supervisor must be a full time faculty member and may be assisted by an external  supervisor. The students who are taking FYP from industry/ outside are required to have  an internal supervisor from the faculty and they need to submit a three page (maximum)  FYP proposal (whose requirements have been mentioned above) to the internal supervisor.  
Once an FYP is registered, no change in FYP, group, or supervisor is allowed without the  approval of the FYP committee. A sample registration form is attached in the forms section.  
Step 2: FYP Proposal Defense  
The FYP-1 proposal defense is held within the first 2 weeks of the start of a semester and  is used for vetting an FYP idea. All groups are allocated presentation times and they must  appear to present their FYP proposals. The FYP coordinators provide the format and  duration of the presentations. The FYP coordinators may create “Faculty Panels” to  evaluate the FYPs.  
The faculty panels take decisions related to the approval, re-evaluation, or rejection of the  FYPs. The FYP groups may be asked to modify their FYP scope, etc. In extreme case, a  faculty panel may even reject an FYP idea, requiring the students to re-register another  FYP.  
The FYP coordinators are responsible for gathering all the evaluation forms and preparing  the results. For every group, the feedback provided by the faculty panel is shared with the  groups and their supervisors. To preserve confidentiality, the comments are separately  compiled and are forwarded without the names of the evaluators.  
The steps 1 and 2 must be completed in the first 2 weeks of the semester. At the end of the  2nd week, the FYP coordinators circulate the list of approved projects. Every project is  assigned to a faculty panel.  
The approved projects are then assigned resources in the FYP lab. The FYP coordinators  and the IT manager collectively oversee this allocation.  
Note: Requirements for any additional hardware or software must be clearly indicated to  the FYP committee. An application duly approved by the supervisor must be submitted,  containing the information such as availability and cost of the hardware/ software resource.  Please note that the campus is not obliged to provide the required hardware/ software  resource and such requests are considered on a case-to-case basis.  
 
16  
Step 3: FYP-1 Mid-Term Evaluation  
The midterm evaluation is scheduled in the 8th week of a semester. The prime motivation  behind this evaluation is to track the progress of the students and guide them in completing  the remaining milestones. So, the primary focus of this evaluation is on the requirements  and the design phase of FYP-1. FYP groups are required to submit the midterm report in  soft form.  
It is important to note that the number of use cases is not a measure for the quality of a  project. The groups have to write as many use cases as it takes to properly document  the requirements. For a development FYP that lacks user interactions, this number may  be quite low. However, if the students have only 2-4 use cases (which is the case with some  development FYPs) they should be prepared to explain what they have been spending their  time on? Perhaps, they have done some implementation, studied some new algorithms,  done comparisons etc. In case of development FYPs, the groups should have working code  to demonstrate the implemented iteration. 
In case of the report of an R&D-based project, the students have to focus more on the  introduction of the problem domain and the research problem along with the related works  of at least 5 most relevant research items (book chapters, technical reports, conference or  journal papers, magazine articles etc.). The research items must be chosen with the  approval of the supervisor. The FYP group can include the works that are either completed  or in progress in the selected area. It is considered important that the FYP group should  clearly describe the comparison of the proposed approach (framework/ heuristic/  algorithm/ protocol/ mathematical-model) with the related works as well as the limitations  of the proposed approach. The group can either devise the approach under the guidance of  supervisor or the approach may entirely be given by the supervisor. In both cases, the FYP  group should include the approach in the report that is submitted for the midterm  evaluation.  
For the evaluations, every group is given around 10 minutes for the presentation. The  students are required to present the major components of their midterm report along with  the work distribution among them.  
Note: The midterm evaluation form is attached at the end of the handbook. Step 4: FYP Poster Evaluation  
The FYP Poster evaluation is held in the 8th week of the semester or at the time of the FYP 1 midterm evaluation. The Poster size should be 22.5'' x 34.5''. The posters are placed on  open display and are evaluated by the Faculty panels.  
Step 5: Final FYP-1 Evaluation  
Till this stage, it is expected that the FYP groups should at least have the 45%  implementation of their projects. Students are expected to complete the iteration-2  deliverable (the exact number of iterations to be completed in FYP-1 depends on the  supervisor, but it is recommended that there should at least be 2 iterations).  
Every group submits the FYP-1 report and delivers a presentation and demonstration of  the work done publicly in front of a faculty panel, as per schedule announced by the FYP  coordinators. The report should also include the plan of the work to be done in the next  semester (for FYP-2). The detailed contents of the report are according to the requirements  of an FYP and are decided by the supervisor and the group. The basic format and the 
17  
guidelines for an FYP report is given at the end of this handbook. The report and the  presentation are graded by the supervisor and the faculty panel. 
Step 6. Preparation of FYP-1 Grade  
The FYP coordinators prepare the FYP-1 result. The grades are released only after the  submission of FYP-1 report (in soft form). Every submission is verified and it is accepted  only after the approval of the supervisor.  
The set of deliverables (described in Table 2 below) depends upon the nature of the project.  Every deliverable is mandatory. However, for an exceptional case, an alternate can be  defined in consultation with the supervisor and in intimation to the FYP coordinators (at  least a week before the submission deadline).  
Every submitted deliverable must accompany a supervisor’s approval form duly signed by  the supervisor. The submission without the supervisor’s approval form will not be  entertained.  
The late submissions are liable to get penalty decided by the FYP committee. The students  may get a zero for a late submission.  
Table 2: List of Milestones for FYP-1  
S 
.  
Description Deadline  
#  
Proposal Defense: Team, Logo, Team/ Company Name and  Supervisor(s), Project Title  
Problem Statement, Motivation, Expected Outcomes/ Use/ Impact of  Software  

Type of Project: R&D/ Development  
1  
Project Scope/ High Level Features  
Tools/ Technologies/ Environment  
Artifacts: FYP Proposal Document  
Presentation Slides  
System Requirements Definition and Iteration Plan  
System functions and features (Development FYP)  
2  
Introduction and literature survey (R&D-based FYP)  
Submitted directly to Supervisor. 
Poster 
3  
The group prepares a Poster of size 22.5'' x 34.5'', which is placed on open  display and is evaluated by the Faculty Panels.  
2nd week 
5th week  7th week 


4 
Mid Semester Evaluation 
8th week 



18  

The Group submits a mid-semester report (in soft form) and delivers a  presentation in front of a faculty panel  
Report submission and working code demonstration to supervisors  5  
The requirements have been described above in Table 1a.  
Demonstration given to the supervisor 
14th week  


6 
Final Evaluation (Iterations amounting to 45% of the implementation  work)  
Report, and Presentations/ Demonstrations in front of a faculty panel. 
15th week 



Note  
● Exact due dates are announced at the start of a semester.  
● Supervisor/ teams should have their internal deadlines in order to meet the external  deadlines.  
● All groups must follow the iterative approach  
 
19  
● FYP-2 Process  
1. Those students who have passed FYP-1 register for the FYP-2 course on Flex and  continue with their allotted FYPs.  
2. The academic office provides the official list of registered students (in FYP-2) to the  FYP coordinators.  
3. The mid semester (pre-Job Fair) evaluation is held in the 8th week. Each group gives a  demonstration of its FYP. The evaluation is done by the supervisor and the faculty  panel.  
4. The preparation for the job fair should be kept in mind as it is the earliest stage when  recruitment process is initiated and it is pragmatic to impress/ attract the companies by  showcasing the students’ capabilities. So, a working system should be ready by the 12th week. The FYP coordinators will make a notification in this regard giving a complete  schedule of the event.  
5. The final evaluation is held in the 15th week. A comprehensive FYP report (in soft  form) is submitted before the presentation.  
6. Each group submits the final FYP report (in soft form) and all other deliverables (also  in soft form) in the 18th week to the FYP coordinators. The submitted report and  deliverables should include the corrections and amendments proposed during the final  evaluation.  
7. The final report should follow the format specified by the university.  8. Deliverables: The set of deliverables depends upon the nature of the project as follows:  
Sr 
. #Description Deadline Iteration plan and implementation of the iterations  

(Development FYP)  
1  
Remaining part of implementation of the proposed approach and  performance evaluation (R&D-based FYP)  
4th week  

2 Mid Semester/Pre-Job Fair Evaluation (1) 7th week  3 Remaining iterations (Development FYP) or  
Preliminary results in graphs/Tables form (R&D-based FYP) 10th week  

4 Job Fair Evaluation (2)  
Working System; Iteration deliverables (Development FYP) or  Presentable results (R&D-based FYP)  
10-12th week  


5 
Final Presentation and Demonstration (3) 
15th week 



9. Final Deliverables 
i. Report (soft copy of the final report and the complete power point FYP  presentation)  
ii. Reference (reference material like articles, tool information etc.)  iii. Code (complete source code of the project)  
iv. Demonstration (the executable in working order and a readme file containing the  information about the software requirements (tools) and hardware requirements for 
20  
the FYP as well as the instructions or the steps (Soft copy of the User manual) for  running the FYP executable).  
Note  
1. Exact due dates are announced at the start of a semester.  
2. Supervisor/ teams should have their internal deadlines in order to meet the external  deadlines 
21  
6. Evaluation  
A recommended guideline for the composition of the grade is as follows:  
FYP-1  
Evaluation Items 
Evaluation Weight  
Proposal Defense 10 %  
Poster  
40 %  
Mid Semester  
Final 
50 % 



FYP-2  
Evaluation Items 
Evaluation Weight  
Pre-Job Fair 40 %  
Final 
60 % 



Evaluators’ Weights for both FYP-1 and FYP-2  
Evaluation Weight  
Supervisor(s) 35-60 %  
Faculty Panel (the entire panel is  treated as examiner) 
40-65 % 



Compilation of Results  
The evaluations submitted by a supervisor and the faculty panel are compiled and  converted into a letter grade by the FYP Coordinators.  
● The recommended share of the Supervisor and the Faculty Panel may vary from  campus to campus as per the range given in the above table.  
● The letter grade is assigned after taking into account any deduction for the late  submission of proposals, reports, failure in any evaluation etc.  
 
22  
Miscellaneous Rules  
The entire FYP process is designed to ensure that students are able to develop and deliver  high quality FYPs. At the same time, the university has put in place rigorous rules to ensure  fairness of the FYP process. Following additional rules apply:  
1. Failing the FYP-1 proposal defense requires the group to re-submit a new/improved  proposal. This can be done with the same supervisor or new supervisor.  2. Once an FYP idea has been registered with a given supervisor, the change of supervisor  can only be done with the consent of the existing supervisor. Another option is to  change the idea entirely and register with a new supervisor, giving up the previous idea.  3. FYP-1 and FYP-2 must be registered consecutively. There cannot be a frozen semester  in between FYP-1 and FYP-2.  
4. In case of receiving an “F” in FYP-1, the students must re-register the FYP (same  process as FYP-1). However, if they wish to change supervisor, then they must obtain  permission from the supervisor through the supervisor change form. Another option is  to drop the idea and register a new idea with a new supervisor. This only requires  approval from the FYP Coordinators.  
5. In case of receiving an “F” in FYP-2, the students cannot change supervisor without  the consent of the existing supervisor. FYP-2 must be re-registered as per normal  practice. However, the idea cannot be changed at this stage as this may require re-doing  the FYP-1 (FYP-1 and FYP-2 must be on the same idea). The Head, FAST School of  Computing in consultation with the FYP Coordinators may grant an exemption to this  rule. The change of supervisor is allowed, but only through the explicit approval of the  supervisor and the FYP coordinators.  
6. In case the supervisor leaves the university, the FYP coordinators shall assign a new  supervisor.  
7. If case of the late submission of the final report (or submitting a report without  supervisor’s approval), the awarded grade may be converted to an “F”, in line with the  university policy.  
8. Any student may be referred to the Head, FAST School of Computing or the campus  Director for missing the scheduled appointments with the Supervisor. Such students  may be debarred from the final evaluation and be awarded an “F” grade on the  recommendation of the supervisor and approval from the Head, FAST School of  Computing. However, the supervisor must inform the FYP committee that the student  is not coming to meetings and must issue a formal warning to the student. 
23  
7. Guidelines for the Preparation of FYP Poster  
The FYP poster is a condensed representation of an FYP. It should be neat, attractive, and  very inviting. Posters are evaluated by the faculty panel. The following is a list of  recommended poster guidelines:  
● Poster size must be 22.5'' x 34.5''.  
● The orientation of the poster should be Portrait.  
● Don't use too much text - just highlight your major points. Use bullets whenever  possible.  
● Make sure that the font is large enough for people to see it from a meter away.  ● Illustrations and visualizations of concepts (maps, pictures, photos, design  drawings, diagrams, tables, charts, graphs, "screen captures") look nice and can  often say more than words.  
● Make sure you spell check! (Also, note that capitalized words are often skipped by  most spell checkers.)  
● The top-left part may contain the title of the project, names of the group members  and the Supervisor(s).  
● The top-right part may contain the Project Goals.  
● The bottom part may contain the Project Plan and the list of tentative deliverables  for the final FYP-1 evaluation.  
● While staying within these guidelines, there is a plenty of scope for an individual  creativity through the use of different fonts, colors, backgrounds and graphics.  ● Do not include too much information. Too much text may obscure the main  
message of the poster. Limit the information to the key information; rely on  answering questions and on your project summary to get across the details.  ● Use graphics where appropriate.  
● The original Photoshop/Corel file of the poster should be submitted along with a  jpeg image of the poster.  
● Recommended tools for making poster are Adobe Photoshop or Corel Draw. If a  group uses some other tool, he/she will be responsible for the printing of Poster.  
8. Guidelines for FYP Report Format  
Title Page  
The title page should include the title of the report along with the name(s) of the department  or university/organization for which the report is written and the year of submission. Also  included on the title page should be the name(s) of the author(s) of the report along with  the name (s) of the supervisor (s). Title Page is followed by a blank page. A sample is  shown below. 
24  
Final Year Project  
Handbook (Title)  
Producing Quality FYP (Subtitle)  
FYP Team  
Mr. Hassan Mustafa  
Mr. Shoaib Mehboob  
Supervised by  
Mr. Shams Farooq  
FAST School of Computing  
National University of Computer and Emerging Sciences  [Campus], Pakistan 
2023
25  
Students’ Submission  
This includes the title of the report and its occasion.  
_______________________________________________________________________  
Anti-Plagiarism Declaration  
This is to declare that the above FYP report produced under the:  
Title: _________________________________________________________________  
is the sole contribution of the author(s) and no part hereof has been reproduced on as it is  basis (cut and paste) which can be considered as Plagiarism. All referenced parts have  been used to argue the idea and have been cited properly. I/We will be responsible and  liable for any consequence if violation of this declaration is determined.  
Date: ______________ Student 1  
Name: _____________________  
Signature:___________________  
Student 2  
Name: _____________________  
Signature:___________________  
Student 3  
Name: _____________________  
Signature:___________________  
Supervisor (Faculty)  
Name: _____________________  
Signature:___________________  
_____________________________________________________________________  
Authors’ Declaration  
This states Authors’ declaration that the work presented in the report is their own, and has  not been submitted/presented previously to any other institution or organization. 
26  
Abstract (optional) (50 to 125 words)  
Three to five sentences describing the essence of the work. An abstract is a short, 50-125  words summary of a work. An Abstract should state the purpose, findings, and conclusions  of your work without commenting on or evaluating the work itself. Put the abstract on a  separate page that follows the title page.  
Acknowledgments (if any)  
Executive Summary: 
The executive summary should be one to two pages’ overview of the information contained  in the FYP report. It should give the reader an easy reference, in a very brief form, to the  important information contained in the report and explained in more detail in the body of  the report. People reading the report will use this section as a reference during  presentations.  
Table of Contents  
The table of contents lists the information contained in the report in the order in which it  will be found. All major topics of interest should be listed.  
Introduction  
The introduction should contain a brief overview of the problem being addressed and the  background information needed for the reader to understand the work being done and the  reasoning behind it. After reading the introduction, the reader should know exactly what  the report is about, why the work was done, and how this work adds to the knowledge that  the reader may have about the topic.  
Body Chapters  
Conclusions and/ or Recommendations  
Present a summary of what you found in the results section. Here you should describe the  techniques that you used for each analysis and the results of each analysis.  
Conclusions are broad generalizations that focus on addressing the questions for which the  project was conducted. Recommendations are your choices for strategies or tactics based  on the conclusions that you have drawn. Quite often authors are tempted to speculate on  outcomes that cannot be supported by the findings. Do not draw any conclusions or make  any recommendations that your work cannot clearly support.  
References  
This section should be a listing of all existing information sources used in the FYP. It is  important to allow the reader to see all of the sources used and enable the reader to further  explore those sources to verify the information presented.  
Appendix/ces  
This section should include all supporting information from the project that was not  included in the body of the report. You should include surveys, complex statistical 
27  
calculations, certain detailed tables, and other such information in an appendix. The  information presented in this section is important to support the work presented in the body  of the report but would make it more difficult to read and understand if presented within  the body of the report. Appendixes may include maps, graphs, charts, or other helpful  material.  
Cite the appendix items in the report narrative (write "see Appendix A") and organize  appendices (e.g., Appendix A, Appendix B, etc.)  
Any tables, figures, form, or other materials that are not totally central to the analysis but  that need to be included are placed in the Appendix.  
Footnotes/ End Notes  
Footnotes are located at the bottom of a page. End notes are like footnotes but are located  at the back rather than the bottom of each page. These would include all of the references  for all works cited in the review of related literature or any other sections of the report as  well as the references for quotations, either direct or indirect, taken from other sources, or  any footnote comments that might have been included. These are listed in numeric order  as presented in the text.  
1. Lani Arredondo (1999) Business Presentations, McGraw-Hill, pp. 23-34.  2. Jann Schill (1996) On Purpose, Heinemann, Australia, p. 23.  
3. Paul Tench (1981) Pronunciation Skills, Macmillan, p. 23.  
In case an endnote is followed by another citing the same source, only the word: “Ibid” (as  above) shall substitute for the entire text. If the page no. is different then the page number  shall appear after the word: “Ibid”. For example:  
1. Jann Schill (1996) On Purpose, Heinemann, Australia, p. 23.  
 Ibid., p. 54.  
In case the same source comes to be mentioned after a few interrupting sources then the  word “op cit” (mentioned earlier is written), followed by the page number.  
Bibliography or Literature Cited  
Bibliography will appear in alphabetic order of the authors’ surnames. Author’s surname  shall come first as is the case in the catalogues of libraries.  
Arredondo, Lani (1999) Business Presentations, McGraw-Hill.  
Schill, Jann (1996) On Purpose, Heinemann, Australia.  
Tench, Paul (1981) Pronunciation Skills, Macmillan.  
Note: Use underlining (italics) for titles of books, periodicals newspapers, works of art,  ships, etc. Articles or chapters in books, periodicals, or journals shall come in double  quotes.  
Paper  
Standard A4 size  
Width: 8.27"  
Height: 11.69"  
Weight: 90 Grams 
28  
Fonts, Type Styles  
Font Size = 11 (Normal Text)  
Font = Times New Roman  
Title= 26 bold (Times New Roman)  
Sub-title=20 bold (Times New Roman)  
Heading 1 (Font Size) = 16 (Bold)  
Font = Arial  
Heading 2 (Font Size) = 14 (Bold)  
Font = Arial  
Heading 3 (Font Size) = 13 (Bold, Italics)  
Font = Arial  
Margins  
Top = 1.5"  
Bottom = 1.0"  
Left = 2.0"  
Right = 1.0"  
Spacing  
Line Spacing = 1.5  
Paragraph Spacing = 6 pts  
Indentation  
Indent all quotations comprising 4 or more lines by 5 spaces from left.  
Page Numbers  
Except for the title page, number all pages which come before the first page of the body  chapters consecutively with lower case roman numerals (i, ii, iii, iv,…).  
The first page with Arabic numeral (1, 2, 3, and so on) starts from the page of the  introduction but it is mentioned on page 2 onwards.  
Mention page numbers on the top right of the page. The first page of each section or chapter  will not carry the page number; however, the page number will be counted for the  proceeding page.  
Headers  
The header will comprise the title of the Project report. On every odd page will appear the  title of the report while on the even pages the title of the chapter or section will be  mentioned. The first page of every section or chapter shall not carry the header. 
29  
9. FYP Report Contents  
There are two types of FYPs – R&D and development. Therefore, the basic contents for  the two types of reports are given below as a guideline. A specific and tailored format  according to an FYP’s need is suggested by a supervisor.  
Development FYP Report Format  
1. Introduction  
2. Research on existing products  
3. Project Vision  
3.1. Problem Statement  
3.2. Business Opportunity  
3.3. Objectives  
3.4. Project Scope  
3.5. Constraints  
3.6. Stakeholders Description  
3.6.1. Stakeholders Summary  
3.6.2. Key High Level Goals and Problems of Stakeholders  
4. Software Requirement Specifications  
4.1. List of Features  
4.2. Functional Requirements  
4.3. Non-Functional Requirements  
5. Iteration Plan  
6. Iteration 1 (all artifacts mentioned in Table 1a)  
7. Iteration 2 (all artifacts mentioned in Table 1a)  
 and so on … (for subsequent iterations)  
8. Implementation Details (not the programming code but the algorithmic and procedural  details especially related to the hidden/ backend algorithms that are not covered in the  design)  
9. User Manual  
References  
Appendices  
R&D-Based FYP Report Format  
Chapter 1. Introduction  
1.1. Problem Domain  
1.2. Research Problem Statement  
1.3. Software Requirements Specification (if applicable)  
Chapter 2. Literature Review  
2.1. Research Item # 1  
 2.1.1. Summary of the research item (1 or 2 paragraphs)  
 2.1.2. Critical analysis of the research item (Strengths and Weaknesses)  2.1.3. Relationship to the proposed research work  
2.2. Research Item # 2  
 2.2.1. Summary of the research item (1 or 2 paragraphs)  
 2.2.2. Critical analysis of the research item (Strengths and Weaknesses)  2.2.3. Relationship to the proposed research work  
2.3. Research Item # 3 
30  
 2.3.1. Summary of the research item (1 or 2 paragraphs)  
 2.3.2. Critical analysis of the research item (Strengths and Weaknesses)  2.3.3. Relationship to the proposed research work  
2.4. Research Item # 4  
 2.4.1. Summary of the research item (1 or 2 paragraphs)  
 2.4.2. Critical analysis of the research item (Strengths and Weaknesses)  2.4.3. Relationship to the proposed research work  
2.5. Research Item # 5  
 2.5.1. Summary of the research item (1 or 2 paragraphs)  
 2.5.2. Critical analysis of the research item (Strengths and Weaknesses)  2.5.3. Relationship to the proposed research work  
Chapter 3. Proposed Approach (Framework/ Heuristic/ Algorithm/ Protocol/  Mathematical-model)  
Chapter 4. Implementation (Simulations or Experiments)  
Chapter 5. Validation and Testing  
Chapter 6. Results and Discussion  
Chapter 7. Conclusions and Future Work  
References  
Appendices 
31  
10. FYP Forms  
 National University  of Computer & Emerging Sciences, [Campus]  
FYP Registration Form  
FYP Title:  
FYP Type (Development or R&D-based):  
Brief Description:  
UN SDGs targeted by the FYP:  
FYP (Algorithms and Knowledge used from Core Courses):  
Course Name (Limit of up to 10 courses) Core ideas used in FYP  
  







Group Members:  
Roll # Name Cell # CGPA E-mail Address    













External Supervisor (if any):  
Name ________________________  
Organization _________________________ 



Name of Faculty Supervisor _____________________________________________  Supervisor’s Signature ________________ Dated _________________ 
32  
 National University  
of Computer & Emerging Sciences, [Campus]  
FYP Proposal Defense Evaluation Form  
Title of FYP: ___________________________________________________________ 
Group Members:  
Sr # Roll # Name  


 





About Evaluator:  
Name and Signature: __________________________________________ 
Your role in this evaluation: (please tick one)  
Supervisor  
Panel Member 





Evaluation: (please tick one)  
Approved  
Approved with Minor Modifications  
Approved with Major Modifications  
Rejected 





* Modifications (Minor/Major) Recommended (if any)  
_________________________________________________________________________________  _________________________________________________________________________________  
* Reason for Rejection (mandatory, if an FYP is rejected)  
_________________________________________________________________________________ _________________________________________________________________________________ 
33  
 National University  
of Computer & Emerging Sciences, [Campus]  
FYP-1 Mid-Semester Evaluation Form  
Title of FYP: ________________________________________________________  Group Members (Names): ______________________________________________  
About Evaluator:  
Name and Signature: __________________________________________ 
Your role in this evaluation: (please tick one)  
Supervisor  
Panel Member 



Evaluation:  
(A= Excellent, B=Good, C=Satisfactory, D=Not Satisfactory, F=Not Accepted*)  (Dev = Development FYP, R&D = R&D-based FYP)  
Criteria Tick one in each row  
% A B C D F*  
Iteration definition, FYP Plan, Work breakdown  
(What is to be covered in the iteration) 10   
Presentation (Contents, Style, Confidence, Dress) 20  
FYP Report  
(Artifacts / Features) Dev 40   
Work Completed (as per iteration plan) 30  
FYP Report  
Introduction of problem domain and research problem  statement, SRS (if applicable), Literature survey of at  least 5 research items, Proposed approach 
R& 
D 
70 
 











* Justify in case of ticking “Not Accepted”. Any other comments/suggestions!  _________________________________________________________________________________ 
34  
 National University  
of Computer & Emerging Sciences, [Campus]  
FYP-1 Final Evaluation Form  
Title of FYP: ________________________________________________________  Group Members (Names): ______________________________________________  
About Evaluator:  
Name and Signature: __________________________________________ 
Your role in this evaluation: (please tick one)  
Supervisor  
Panel Member 



Evaluation:  
(A= Excellent, B=Good, C=Satisfactory, D=Not Satisfactory, F=Not Accepted*)  (Dev = Development FYP, R&D = R&D-based FYP)  
Criteria Tick one in each row  
% A B C D F*  
Iteration definition, FYP Plan, Work breakdown 5  
Presentation (Contents, Style, Confidence, Dress) 15  

FYP Report (Artifacts / Features)  
Demonstration of the code (Quality, Conformance with  
25  
Dev 

design, User interface etc.) 30  FYP Report (Introduction of problem domain and    

research problem statement, SRS (if applicable),  Literature survey of at least 5 research items, Proposed  approach, experimental (performance evaluation)  setup)  
R& 
D 55  

Implementation (should be at least 45%) 20  
Overall Project impression 
5 













* Justify in case of ticking “Not Accepted”. Any other comments/suggestions!  _________________________________________________________________________________ 
35  
 National University  
of Computer & Emerging Sciences, [Campus]  
FYP-2 Pre-Job Fair (Midterm) Evaluation Form  Title of FYP: ________________________________________________________  Group Members (Names): ______________________________________________  
Evaluator’s Name and Signature: __________________________________________ Your role in this evaluation: (please tick one)  
Supervisor  
Panel Member 



Evaluation:  
(A= Excellent, B=Good, C=Satisfactory, D=Not Satisfactory, F=Not Accepted*)  (Dev = Development FYP, R&D = R&D-based FYP)  
Criteria Tick one in each row  
% A B C D F*  
Work completed (Implementation) 30  

Work suitable for the Job Fair  
(Interface, Functionality, Demonstration)  Code quality (conformance with design, plagiarism  
30   

issues, good coding practices) 20  Dev 
Level of code integration  
(Are all components/modules fully integrated?) 20   

Preliminary Results (in the form of graphs/tables)  
Work suitable for the Job Fair  
(Results of the performance evaluation in presentable  form clearing depicting the outcomes of the research) 



R& D  
40 
30 
 












36  
* Recommend improvements in case work is not suitable for the Job Fair!   National University  
of Computer & Emerging Sciences, [Campus]  
FYP-2 Final Evaluation Form  
Title of FYP: ________________________________________________________  Group Members (Names): ______________________________________________  
Evaluator’s Name and Signature: __________________________________________ Your role in this evaluation: (please tick one)  
Supervisor  
Panel Member 



Evaluation:  
(A= Excellent, B=Good, C=Satisfactory, D=Not Satisfactory, F=Not Accepted*)  (Dev = Development FYP, R&D = R&D-based FYP)  
Criteria Tick one in each row  
% A B C D F*  
Work completed (Implementation) 15  

FYP Report and documentation quality  
(design artifacts, report formatting)  
Code quality (conformance with design, plagiarism  
20   

issues, good coding practices) 20  Level of code integration  
(Are all components/modules fully integrated?) 20   Dev 

Quality of the final product  
(How polished is the final product/software in terms of  error handling, user interface, data validation checks,  Bugs)  
 
25  


FYP Report 


55 













37  

(all previous requirements, plus complete performance  evaluation results along with an appropriate discussion  on the results, validation and testing)  
Quality of the research 
(Usefulness of the results, whether the contribution is  good for publishing etc.) 



* Comments on the FYP (Mandatory)! 
R& D  
30 
 












38  
FYP Tracking/Monitoring Form  
(For Supervisors)  
FYP Title:______________________________________________  Students:_________________________________________ Semester: ________  Period from: _________________ to: _________________  
Date Work Completed Work Assigned Target  Date  
  
  
  
  
  


 







Supervisor: _______________________ Signature: ______________ 
39  
