################################################################################
#                                                                              #
#                      QCANVAS - QUANTUM CIRCUIT EXAMPLES                      #
#                                                                              #
#   A collection of quantum algorithms implemented in Cirq, Qiskit, and        #
#   PennyLane frameworks. Each algorithm generates equivalent OpenQASM 3.0.    #
#                                                                              #
################################################################################


================================================================================
                         1. QUANTUM TELEPORTATION
================================================================================
# PURPOSE: Transfer a quantum state from one qubit to another using entanglement
#          and classical communication (no physical qubit movement).
#
# HOW IT WORKS:
#   1. Alice has qubit q0 (state to teleport) and q1 (part of Bell pair)
#   2. Bob has qubit q2 (other part of Bell pair)
#   3. Alice performs Bell measurement on q0 and q1
#   4. Based on measurement results, Bob applies corrections to q2
#   5. q2 now has the original state of q0
#
# EXPECTED RESULT: The state of q0 is transferred to q2
================================================================================

// ---------- Quantum Teleportation - Cirq ----------
import cirq

# Create 3 qubits: q0 (state to teleport), q1 & q2 (Bell pair)
q0, q1, q2 = cirq.LineQubit.range(3)

# Classical bits placeholder for conditional operations
c = [0, 0, 0]

# Initialize empty circuit
circuit = cirq.Circuit()

# STEP 1: Prepare the state to teleport (|+⟩ state as example)
circuit.append(cirq.H(q0))

# STEP 2: Create Bell pair between q1 and q2 (|00⟩ + |11⟩)/√2
circuit.append(cirq.H(q1))
circuit.append(cirq.CNOT(q1, q2))

# STEP 3: Bell measurement - entangle q0 with the Bell pair
circuit.append(cirq.CNOT(q0, q1))
circuit.append(cirq.H(q0))

# STEP 4: Measure qubits 0 and 1 (Alice's measurements)
circuit.append(cirq.measure(q0, key='c0'))
circuit.append(cirq.measure(q1, key='c1'))

# STEP 5: Apply corrections based on measurement results (Bob's operations)
# If c[1] = 1, apply X gate to q2
if c[1] == 1:
    circuit.append(cirq.X(q2))

# If c[0] = 1, apply Z gate to q2
if c[0] == 1:
    circuit.append(cirq.Z(q2))

# STEP 6: Final measurement to verify teleportation
circuit.append(cirq.measure(q2, key='c2'))


--------------------------------------------------------------------------------

// ---------- Quantum Teleportation - Qiskit ----------
from qiskit import QuantumCircuit

# Create circuit with 3 qubits and 3 classical bits
qc = QuantumCircuit(3, 3)

# STEP 1: Prepare the state to teleport (|+⟩ state as example)
qc.h(0)

# STEP 2: Create Bell pair between q1 and q2
qc.h(1)
qc.cx(1, 2)

# STEP 3: Bell measurement
qc.cx(0, 1)
qc.h(0)

# STEP 4: Measure qubits 0 and 1
qc.measure(0, 0)
qc.measure(1, 1)

# STEP 5: Conditional corrections (classical control)
if c[1] == 1:
    qc.x(2)

if c[0] == 1:
    qc.z(2)

# STEP 6: Final measurement
qc.measure(2, 2)


--------------------------------------------------------------------------------

// ---------- Quantum Teleportation - PennyLane ----------
import pennylane as qml

# Define quantum device with 3 wires (qubits)
dev = qml.device("default.qubit", wires=3)

# Classical bits placeholder for conditional operations
c = [0, 0, 0]

@qml.qnode(dev)
def teleportation_circuit():
    # STEP 1: Prepare the state to teleport
    qml.Hadamard(wires=0)
    
    # STEP 2: Create Bell pair between wires 1 and 2
    qml.Hadamard(wires=1)
    qml.CNOT(wires=[1, 2])
    
    # STEP 3: Bell measurement
    qml.CNOT(wires=[0, 1])
    qml.Hadamard(wires=0)
    
    # STEP 4: Measure qubits 0 and 1
    qml.measure(wires=0)
    qml.measure(wires=1)
    
    # STEP 5: Conditional corrections
    if c[1] == 1:
        qml.PauliX(wires=2)
    
    if c[0] == 1:
        qml.PauliZ(wires=2)
    
    # STEP 6: Final measurement
    qml.measure(wires=2)


================================================================================
                         2. DEUTSCH-JOZSA ALGORITHM
================================================================================
# PURPOSE: Determine if a function f(x) is CONSTANT or BALANCED with just ONE
#          quantum query (classical computers need up to 2^(n-1)+1 queries).
#
# CONSTANT: f(x) = 0 for all x, OR f(x) = 1 for all x
# BALANCED: f(x) = 0 for half the inputs, f(x) = 1 for the other half
#
# HOW IT WORKS:
#   1. Initialize input qubits in |0⟩ and ancilla in |1⟩
#   2. Apply Hadamard to all qubits (create superposition)
#   3. Apply the oracle (encodes the function)
#   4. Apply Hadamard to input qubits
#   5. Measure: |00...0⟩ = CONSTANT, anything else = BALANCED
#
# EXPECTED RESULT: For balanced oracle → measure non-zero (e.g., |01⟩, |10⟩, |11⟩)
#                  For constant oracle → measure |00⟩
================================================================================

// ---------- Deutsch-Jozsa (n=2) - PennyLane ----------
import pennylane as qml

# 3 qubits: 2 input qubits + 1 ancilla qubit
dev = qml.device("default.qubit", wires=3)

@qml.qnode(dev)
def deutsch_jozsa_circuit():
    # STEP 1: Initialize ancilla qubit to |1⟩
    qml.PauliX(wires=2)
    
    # STEP 2: Apply Hadamard to ALL qubits (create superposition)
    for i in range(3):
        qml.Hadamard(wires=i)
    
    # STEP 3: Oracle - implements a BALANCED function
    # This oracle flips ancilla when input qubits differ
    qml.CNOT(wires=[0, 2])
    qml.CNOT(wires=[1, 2])
    
    # STEP 4: Apply Hadamard to INPUT qubits only (not ancilla)
    qml.Hadamard(wires=0)
    qml.Hadamard(wires=1)
    
    # STEP 5: Measure input qubits
    # Result ≠ |00⟩ means BALANCED function
    qml.measure(wires=0)
    qml.measure(wires=1)


--------------------------------------------------------------------------------

// ---------- Deutsch-Jozsa (n=2) - Qiskit ----------
from qiskit import QuantumCircuit

# 3 qubits, 2 classical bits (only measure input qubits)
qc = QuantumCircuit(3, 2)

# STEP 1: Initialize ancilla to |1⟩
qc.x(2)

# STEP 2: Hadamard on all qubits
for i in range(3):
    qc.h(i)

# STEP 3: Balanced Oracle
qc.cx(0, 2)
qc.cx(1, 2)

# STEP 4: Hadamard on input qubits
qc.h(0)
qc.h(1)

# STEP 5: Measure input qubits
qc.measure(0, 0)
qc.measure(1, 1)


--------------------------------------------------------------------------------

// ---------- Deutsch-Jozsa (n=2) - Cirq ----------
import cirq

# Create 3 qubits
q0, q1, q2 = cirq.LineQubit.range(3)

# Classical bits placeholder
c = [0, 0]

circuit = cirq.Circuit()

# STEP 1: Initialize ancilla to |1⟩
circuit.append(cirq.X(q2))

# STEP 2: Hadamard on all qubits
for i in range(3):
    circuit.append(cirq.H(cirq.LineQubit(i)))

# STEP 3: Balanced Oracle
circuit.append(cirq.CNOT(q0, q2))
circuit.append(cirq.CNOT(q1, q2))

# STEP 4: Hadamard on input qubits
circuit.append(cirq.H(q0))
circuit.append(cirq.H(q1))

# STEP 5: Measure input qubits
circuit.append(cirq.measure(q0, key='c0'))
circuit.append(cirq.measure(q1, key='c1'))


================================================================================
                    3. QUANTUM RANDOM NUMBER GENERATOR (QRNG)
================================================================================
# PURPOSE: Generate truly random numbers using quantum mechanics.
#          Unlike classical PRNGs, quantum randomness is fundamentally unpredictable.
#
# HOW IT WORKS:
#   1. Put each qubit in superposition using Hadamard gate
#   2. Each qubit is now |0⟩ + |1⟩ with 50/50 probability
#   3. Measure all qubits - each measurement is truly random
#   4. Result: n truly random bits
#
# EXPECTED RESULT: Approximately equal distribution of all possible bit strings
#                  For 8 qubits: ~256 possible outcomes, each ~0.4% probability
================================================================================

// ---------- QRNG (8 bits) - Qiskit ----------
from qiskit import QuantumCircuit, execute, Aer

# Number of random bits to generate
n_bits = 8

# Create circuit with n_bits qubits and classical bits
qc = QuantumCircuit(n_bits, n_bits)

# Put each qubit in superposition (50/50 probability of 0 or 1)
for i in range(n_bits):
    qc.h(i)

# Measure all qubits to collapse superposition into random values
qc.measure(range(n_bits), range(n_bits))


--------------------------------------------------------------------------------

// ---------- QRNG (8 bits) - Cirq ----------
import cirq

# Number of random bits to generate
n_bits = 8

# Create n_bits qubits
qubits = cirq.LineQubit.range(n_bits)

circuit = cirq.Circuit()

# Put each qubit in superposition
for i in range(n_bits):
    circuit.append(cirq.H(cirq.LineQubit(i)))

# Measure all qubits
for i in range(n_bits):
    circuit.append(cirq.measure(cirq.LineQubit(i), key=f'c{i}'))


--------------------------------------------------------------------------------

// ---------- QRNG (8 bits) - PennyLane ----------
import pennylane as qml

# Number of random bits to generate
n_bits = 8

# Define device with n_bits wires
dev = qml.device("default.qubit", wires=n_bits)

@qml.qnode(dev)
def qrng_circuit():
    # Put each qubit in superposition
    for i in range(n_bits):
        qml.Hadamard(wires=i)
    
    # Measure all qubits
    for i in range(n_bits):
        qml.measure(wires=i)


================================================================================
                       4. GROVER'S SEARCH ALGORITHM
================================================================================
# PURPOSE: Search an unsorted database of N items in O(√N) time.
#          Classical search requires O(N) time.
#
# HOW IT WORKS:
#   1. Initialize all qubits in superposition (equal probability)
#   2. Apply Oracle: marks the target state with a phase flip (-1)
#   3. Apply Diffusion Operator: amplifies marked state's amplitude
#   4. Repeat steps 2-3 approximately √N times
#   5. Measure: high probability of getting the target state
#
# THIS EXAMPLE: 2 qubits (4 items), searching for |11⟩
# EXPECTED RESULT: ~100% probability of measuring |11⟩ (with 1 iteration)
================================================================================

// ---------- Grover's Search (target: |11⟩) - Qiskit ----------
from qiskit import QuantumCircuit

# 2 qubits = 4 possible states to search
qc = QuantumCircuit(2, 2)

# STEP 1: Initialize superposition (equal probability for all states)
qc.h(0)
qc.h(1)

# STEP 2: Oracle - mark target state |11⟩ with phase flip
# CZ applies -1 phase only when both qubits are |1⟩
qc.cz(0, 1)

# STEP 3: Diffusion Operator (Grover's diffusion)
# Reflects amplitude about the mean, amplifying marked state
qc.h(0)
qc.h(1)
qc.x(0)
qc.x(1)
qc.cz(0, 1)    # Phase flip on |00⟩ (which was |11⟩ before X gates)
qc.x(0)
qc.x(1)
qc.h(0)
qc.h(1)

# STEP 4: Measure - should get |11⟩ with high probability
qc.measure([0, 1], [0, 1])

print(qc.draw())


--------------------------------------------------------------------------------

// ---------- Grover's Search (target: |11⟩) - Cirq ----------
import cirq

# Create 2 qubits
q0, q1 = cirq.LineQubit.range(2)

circuit = cirq.Circuit()

# STEP 1: Initialize superposition
circuit.append(cirq.H(q0))
circuit.append(cirq.H(q1))

# STEP 2: Oracle - mark |11⟩
circuit.append(cirq.CZ(q0, q1))

# STEP 3: Diffusion Operator
circuit.append(cirq.H(q0))
circuit.append(cirq.H(q1))
circuit.append(cirq.X(q0))
circuit.append(cirq.X(q1))
circuit.append(cirq.CZ(q0, q1))
circuit.append(cirq.X(q0))
circuit.append(cirq.X(q1))
circuit.append(cirq.H(q0))
circuit.append(cirq.H(q1))

# STEP 4: Measure
circuit.append(cirq.measure(q0, key='c0'))
circuit.append(cirq.measure(q1, key='c1'))


--------------------------------------------------------------------------------

// ---------- Grover's Search (target: |11⟩) - PennyLane ----------
import pennylane as qml

dev = qml.device("default.qubit", wires=2)

@qml.qnode(dev)
def grover_circuit():
    # STEP 1: Initialize superposition
    qml.Hadamard(wires=0)
    qml.Hadamard(wires=1)
    
    # STEP 2: Oracle - mark |11⟩
    qml.CZ(wires=[0, 1])
    
    # STEP 3: Diffusion Operator
    qml.Hadamard(wires=0)
    qml.Hadamard(wires=1)
    qml.PauliX(wires=0)
    qml.PauliX(wires=1)
    qml.CZ(wires=[0, 1])
    qml.PauliX(wires=0)
    qml.PauliX(wires=1)
    qml.Hadamard(wires=0)
    qml.Hadamard(wires=1)
    
    # STEP 4: Measure
    qml.measure(wires=0)
    qml.measure(wires=1)


================================================================================
                    5. XOR DEMONSTRATION CIRCUIT
================================================================================
# PURPOSE: Demonstrate quantum entanglement that produces XOR-like correlations.
#          This is NOT machine learning - it's a fixed circuit that always
#          produces states where XOR(q0, q1) = 1.
#
# HOW IT WORKS:
#   1. Create Bell state (|00⟩ + |11⟩)/√2
#   2. Apply X gate to flip one qubit
#   3. Result: (|10⟩ + |01⟩)/√2 - qubits always have opposite values
#
# EXPECTED RESULT: 50% |01⟩, 50% |10⟩ (XOR always equals 1)
================================================================================

// ---------- XOR Demonstration - PennyLane ----------
import pennylane as qml

dev = qml.device("default.qubit", wires=2)

@qml.qnode(dev)
def xor_demo_circuit():
    # STEP 1: Create Bell state (|00⟩ + |11⟩)/√2
    # Hadamard creates superposition, CNOT entangles qubits
    qml.Hadamard(wires=0)
    qml.CNOT(wires=[0, 1])
    
    # STEP 2: Flip qubit 0 to get (|10⟩ + |01⟩)/√2
    # Now qubits are always opposite (XOR = 1)
    qml.PauliX(wires=0)
    
    # STEP 3: Measure both qubits
    # Results will be either |01⟩ or |10⟩
    qml.measure(wires=0)
    qml.measure(wires=1)


================================================================================
                    6. QML XOR CLASSIFIER (Quantum Machine Learning)
================================================================================
# PURPOSE: A variational quantum circuit that learns to compute XOR function.
#          This IS actual Quantum Machine Learning with trainable parameters.
#
# XOR TRUTH TABLE:
#   (0,0) → 0    (0,1) → 1    (1,0) → 1    (1,1) → 0
#
# WHY XOR MATTERS:
#   - XOR is NOT linearly separable
#   - Classical single-layer perceptrons CANNOT learn XOR
#   - This was a major limitation in early AI (caused "AI Winter")
#   - Quantum circuits can learn XOR using entanglement
#
# HOW IT WORKS:
#   1. ENCODE: Convert classical inputs (0 or 1) to qubit rotations
#      - Input 0 → RX(0)   (no rotation)
#      - Input 1 → RX(π)   (flip to |1⟩)
#   2. VARIATIONAL LAYER: Apply trainable RY gates + CNOT entanglement
#      - Weights (0.5) were found through training
#   3. MEASURE: Read qubit 1 as the XOR prediction
#
# EXPECTED RESULT: For XOR(0,1) → q[1] should be mostly |1⟩ (~68% accuracy)
================================================================================

// ---------- QML XOR Classifier - PennyLane ----------
import pennylane as qml
import numpy as np

dev = qml.device("default.qubit", wires=2)

@qml.qnode(dev)
def qml_xor_classifier():
    # ENCODING LAYER: Convert classical inputs to quantum states
    # Testing XOR(0, 1) - expect output = 1
    qml.RX(0, wires=0)              # Input x1=0: RX(0*π) = no rotation
    qml.RX(np.pi, wires=1)          # Input x2=1: RX(1*π) = flip to |1⟩
    
    # VARIATIONAL LAYER: Trainable gates that learn XOR pattern
    # Weights = 0.5 radians (found through gradient descent training)
    qml.RY(0.5, wires=0)            # Trainable rotation on qubit 0
    qml.RY(0.5, wires=1)            # Trainable rotation on qubit 1
    qml.CNOT(wires=[0, 1])          # Entanglement creates non-linear behavior
    qml.RY(0.5, wires=0)            # Second layer of trainable rotations
    qml.RY(0.5, wires=1)
    
    # MEASUREMENT: Read the XOR prediction from qubit 1
    # q[1] = 1 means XOR(x1, x2) = 1
    qml.measure(wires=0)
    qml.measure(wires=1)


================================================================================
#                           END OF EXAMPLES                                    #
#                                                                              #
#   To test other XOR inputs, modify the RX gates in the QML classifier:       #
#   - XOR(0,0): RX(0) q[0], RX(0) q[1]   → expect q[1] ≈ 0                     #
#   - XOR(0,1): RX(0) q[0], RX(π) q[1]   → expect q[1] ≈ 1  ✓                  #
#   - XOR(1,0): RX(π) q[0], RX(0) q[1]   → expect q[1] ≈ 1                     #
#   - XOR(1,1): RX(π) q[0], RX(π) q[1]   → expect q[1] ≈ 0                     #
#                                                                              #
================================================================================
